binds {

    // ────────────── Keybindings ──────────────
    // https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

    // ─── noctalia-shell keybinds ───
    // https://docs.noctalia.dev/getting-started/keybinds/

	// Cheat-sheet for bindings
    Mod+Shift+Slash                      hotkey-overlay-title="Get key bindings" { show-hotkey-overlay; }

    // ─── Classic applications ───
    
    // Open terminal in the same directory as current terminal
    // Mod+Return                       hotkey-overlay-title="Open Terminal: Ghostty" 								{ spawn "ghostty"; }
    Mod+Return                          hotkey-overlay-title="Open Terminal: Ghostty" 								{ spawn "/home/skippia/[global-scripts]/ghostty-cwd.sh"; }
    Mod+Shift+SPACE                     hotkey-overlay-title="Open App Launcher: noctalia launcher" 				{ spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; } 

    Mod+Shift+B                         hotkey-overlay-title="Open Browser: firefox" 								{ spawn "firefox"; }
    
    Mod+Shift+L                         hotkey-overlay-title="Lock Screen: noctalia lock" 							{ spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    Mod+Escape                          hotkey-overlay-title="Session Menu: noctalia sessionMenu" 					{ spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }

    // Mod+Shift+F                         hotkey-overlay-title="File Manager: Nautilus" 								{ spawn "nautilus" "--new-window"; }
    Mod+Shift+F                         hotkey-overlay-title="File Manager: Thunar" 								{ spawn "thunar"; }

    Mod+Shift+V                         hotkey-overlay-title="Open VSCode" 											{ spawn "systemd-run" "--user" "--scope" "-p" "MemoryMax=4G" "code" "--enable-features=UseOzonePlatform" "--ozone-platform=wayland"; }
    Mod+Shift+T 					    hotkey-overlay-title="Open torrent client" 									{ spawn "flatpak" "run" "org.qbittorrent.qBittorrent"; }
    Mod+Shift+W                         hotkey-overlay-title="Open Telegram" 										{ spawn "flatpak" "run" "org.telegram.desktop" "--ozone-platform-hint=auto" "--enable-features=WaylandWindowDecorations"; } 
    Mod+Shift+O 				        hotkey-overlay-title="Open Obsidian" 										{ spawn "flatpak" "run" "md.obsidian.Obsidian" "--ozone-platform-hint=auto" "--enable-features=WaylandWindowDecorations"; }

    Mod+Shift+D                         hotkey-overlay-title="Open lazydocker" 										{ spawn "ghostty" "-e" "lazydocker"; }
    Mod+Shift+G                         hotkey-overlay-title="Open lazygit" 										{ spawn "ghostty" "-e" "lazygit"; }
    Mod+SPACE                           hotkey-overlay-title="Open fuzzy search" 									{ spawn "fuzzel"; }
    Mod+Shift+I	 					    hotkey-overlay-title="Open info about system" 								{ spawn "ghostty" "-e" "btop"; }
    Mod+Shift+H					        hotkey-overlay-title="Open clipboard history" 	                         	{ spawn "bash" "-c" "cliphist list | fuzzel -d | cliphist decode | wl-copy"; }

	Alt+S 							    hotkey-overlay-title="Screenshot by area (file in buffer)" 					{ screenshot; }
    // Alt+S 																										  { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy --type image/png"; }
    Alt+D 							    hotkey-overlay-title="Screenshot by area (path file in buffer)" 			{ spawn "/home/skippia/.local/screenshot-path.sh"; }
    // Alt+A 																								    	  { spawn "sh" "-c" "grim -g \"$(slurp)\" - | swappy -f - -o - | wl-copy"; }
    Alt+A 							    hotkey-overlay-title="Screenshot by area + draw on image (file in buffer)"  { spawn "sh" "-c" "grim -g \"$(slurp)\" - | satty --filename - --fullscreen --output-filename ~/Pictures/Screenshots/satty-$(date +'%Y-%m-%d_%H-%M-%S').png"; }
    
	Mod+Y 					     	    hotkey-overlay-title="Open Youtube" 										{ spawn "google-chrome-stable" "--app=https://www.youtube.com"; }
	Mod+L                               hotkey-overlay-title="Open Leetcode" 										{ spawn "google-chrome-stable" "--app=https://leetcode.com/problemset/"; }
	Mod+A                               hotkey-overlay-title="Open Gemini" 								     		{ spawn "google-chrome-stable" "--app=https://gemini.google.com/u/0/app"; }
	Mod+E                               hotkey-overlay-title="Open Excalidraw"									    { spawn "google-chrome-stable" "--app=https://excalidraw.com/"; }
  	Mod+X                               hotkey-overlay-title="Open my project1" 									{ spawn "google-chrome-stable" "--app=http://localhost:5173/study-lab"; } 
	Mod+U                               hotkey-overlay-title="Open my project2" 									{ spawn "google-chrome-stable" "--app=http://localhost:5174/todo"; }
	Mod+S                               hotkey-overlay-title="Open my project3" 									{ spawn "google-chrome-stable" "--app=http://localhost:5175/"; }	
	
	
    // ─── Media Controls ───
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media next"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }

    // ─── Brightness Controls ───
    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

    // ─── Window Movement and Focus ───
    Mod+Q                               { close-window; }

    Mod+Left                            { focus-column-left; }
    Mod+Right                           { focus-column-right; }
    Mod+Up                              { focus-window-up; }
    Mod+Down                            { focus-window-down; }

    Mod+CTRL+Left                       { move-column-left; }
    Mod+CTRL+Right                      { move-column-right; }
    Mod+CTRL+UP                         { move-window-up; }
    Mod+CTRL+Down                       { move-window-down; }

    Mod+Home                            { focus-column-first; }
    Mod+End                             { focus-column-last; }
    Mod+CTRL+Home                       { move-column-to-first; }
    Mod+CTRL+End                        { move-column-to-last; }

    Mod+Shift+Left                      { focus-monitor-left; }
    Mod+Shift+Right                     { focus-monitor-right; }
    Mod+Shift+UP                        { focus-monitor-up; }
    Mod+Shift+Down                      { focus-monitor-down; }

    Mod+Shift+CTRL+Left                 { move-column-to-monitor-left; }
    Mod+Shift+CTRL+Right                { move-column-to-monitor-right; }
    Mod+Shift+CTRL+UP                   { move-column-to-monitor-up; }
    Mod+Shift+CTRL+Down                 { move-column-to-monitor-down; }

    // ─── Workspace Switching ───
    Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
    Mod+CTRL+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+CTRL+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }
    Mod+CTRL+WheelScrollRight           { move-column-right; }
    Mod+CTRL+WheelScrollLeft            { move-column-left; }

    Mod+Shift+WheelScrollDown           { focus-column-right; }
    Mod+Shift+WheelScrollUp             { focus-column-left; }
    Mod+CTRL+Shift+WheelScrollDown      { move-column-right; }
    Mod+CTRL+Shift+WheelScrollUp        { move-column-left; }

    Mod+1                               { focus-workspace 1; }
    Mod+2                               { focus-workspace 2; }
    Mod+3                               { focus-workspace 3; }
    Mod+4                               { focus-workspace 4; }
    Mod+5                               { focus-workspace 5; }
    Mod+6                               { focus-workspace 6; }
    Mod+7                               { focus-workspace 7; }
    Mod+8                               { focus-workspace 8; }
    Mod+9                               { focus-workspace 9; }

    Mod+Shift+1 						{ move-column-to-workspace 1; }
    Mod+Shift+2 						{ move-column-to-workspace 2; } 
    Mod+Shift+3 						{ move-column-to-workspace 3; }
    Mod+Shift+4 						{ move-column-to-workspace 4; }
    Mod+Shift+5 						{ move-column-to-workspace 5; } 
    Mod+Shift+6							{ move-column-to-workspace 6; }  
    Mod+Shift+7 						{ move-column-to-workspace 7; }
    Mod+Shift+8 						{ move-column-to-workspace 8; }
    Mod+Shift+9 						{ move-column-to-workspace 9; }

    Mod+TAB                             { focus-workspace-previous; }

    // ─── Layout Controls ───
    Mod+CTRL+F                          { expand-column-to-available-width; }
    Mod+C                               { center-column; }
    Mod+CTRL+C                          { center-visible-columns; }
    Mod+Minus                           { set-column-width "-10%"; }
    Mod+Equal                           { set-column-width "+10%"; }
    Mod+Shift+Minus                     { set-window-height "-10%"; }
    Mod+Shift+Equal                     { set-window-height "+10%"; }

    // ─── Modes ───
    Mod+T                               { toggle-window-floating; }
    Mod+F                               { fullscreen-window; }
    Mod+W                               { toggle-column-tabbed-display; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    Mod+Shift+ESCAPE                    allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+Delete                     { quit; } // Also quits Niri
    Mod+Shift+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    Mod+O                               repeat=false { toggle-overview; }
}
