   layout {
        gaps 10 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column
	
        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }
	
	
	focus-ring {
	    width 3
	    // active-gradient from="#ff00ff" to="#00ffff" angle=45
   	     active-gradient from="#9ecfff" to="#d8bbff" angle=135
	}

	border {
	  	width 1
	    active-gradient from="#7dcfff" to="#bb9af7" angle=45
	}

        struts {}
    }
